<!DOCTYPE html>
<html dir="rtl">
<head>
  <style>
    img{border-radius: 10%;border: solid;color: darkgray;}
    body{background-image:url("تنزيل\ \(4\).jpg") ;}
    a:hover{background-color: rgb(91, 69, 214);color: black;}
    div{background-color: cornflowerblue;color: darkgray;}
    table{background-color: darkgray;border: solid;color: lightskyblue;}
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محافظة الشرقيه</title>
</head>
<body>
    <nav><h1 align="center">
    <a href="index.html" target="-blank">الصفحه الرئيسيه</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cities.html"target="-blank">الولايات</a>&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="legacies.html"target="-blank">الموروثات</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="locsetion.html" target="-blank"> المواقع السياحيه  </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hotel.html" target="-blank">الفنادق </a>&nbsp;&nbsp;&nbsp;&nbsp;
  </h1></nav>

<hr color="blue" size="4px">
<h1 align="center">الموروثات</h1>
<h2>
  
    <li><u><b><i><font color="blue">:المواقع الاثريه لمحافظة الشرقيه </font></i></b></u></li>
  </u1>
  <p align="center"><img src="قلعة لزق.jpg" width="300"height="200">
    <h3 align="center">قلعة لزق &nbsp;
    </h3>
    <p align="center"><img src="قلعة الروضه.png" width="300"height="200">
      <h3 align="center">قلعة الروضه &nbsp;
      </h3>
      <p align="center"><img src="قلهات.jpg" width="300"height="200">
        <h3 align="center">قلهات &nbsp;
        </h3>
    
    </h2>
    <div>

      <h3 align="center">جميع الحقوق محفوظه مياده مجمد الغيلاني &nbsp;
      </h3>
     </div>
    </body>
    </html>